DB_NAME=lms
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

# For test environment (if needed)
DB_USER_TEST=test_user
DB_PASSWORD_TEST=test_password
DB_NAME_TEST=test_database
DB_HOST_TEST=localhost

# SSL Configuration (for production)
DB_SSL=false

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# Backend
PORT=5000

# Frontend (local)
FRONTEND_URL=http://localhost:3000

# Frontend (production)
# FRONTEND_URL=https://lms.yourdomain.com
